@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&family=Ubuntu:ital,wght@1,300&family=Clicker+Script&display=swap');

:root{
    --bg-black-900: #151515;
    --bg-black-100: #222222; 
    --bg-black-50: #393939;
    --text-black-900: #ffffff;
    --text-black-700: #e9e9e9;
}


body{
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Ubunto', sans-serif;    
}

html{
    scroll-behavior: smooth;
}

*{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
    transition: all 0.2s ease;
}

::before,::after{
    box-sizing: border-box;
}

ul{
    list-style: none;
}

.section{
    background: var(--bg-black-900);
    min-height: 100vh;
    display: flex;
    padding: 0 30px;
    opacity: 1;
    position: fixed;
    left: 260px;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    overflow-y: auto;
    overflow-x: hidden;
    transition: all 0.3s ease;
}
.section.back-section{
    z-index: 1;
}
.section.active{
    z-index: 2;
    opacity: 1;
    animation: slideSection 1s ease;
}

@keyframes slideSection{
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(0%);
    }

}

/*
.hidden{
    display: none;
}*/

.padd-15{
    padding-left: 15px;
    padding-right: 15px;
}


.container{
    max-width: 1100px;
    width: 100%;
    margin: auto;
}

.section .container{
    padding-top: 60px;
    padding-bottom: 70px;
}

.section-title{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 80px;
}

.section-title h2{
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}

.section-title h2::before{
    content: '';
    height: 4px;
    width: 50px;
    background-color: red;
    position: absolute;
    top: 100%;
    left: 0;
}

.section-title h2::after{
    content: '';
    height: 4px;
    width: 25px;
    background-color: red;
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}

.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}

.btn{
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    background: red;
    color: white;
    display: inline-block;
    white-space: nowrap;
    border-radius: 40px;
    border: none;
    transition: all 0.4s ease;
}
.btn:hover{
    transform: scale(1.07);
}

.shadow-dark{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}


/* === Item ===*/

.service .services-item{
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%; 
}

.service .services-item .service-item-inner{
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px;
    text-align: center;
    transform: all 0.8s ease;
}

.service .services-item .service-item-inner:hover{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.service .services-item .service-item-inner .icon{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
    transition: all 0.4s ease;
}

.service .services-item .service-item-inner .icon .fa{
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
}

.service .services-item .service-item-inner:hover .icon{
    background: var(--skin-color);
}

.service .services-item .service-item-inner:hover .icon .fa{
    font-size: 25px;
    color: #FFFFFF;
}

.service .services-item .service-item-inner h4{
    font-size:  18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;
}

.service .services-item .service-item-inner p{
    font-size:  16px;
    color: var(--text-black-700);
    line-height: 25px;
}



/* ==== Contact ====*/
.contact-title{
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
}
.contact-sub-title{
    color: var(--text-black-900);
    text-align: center;
    font-size: 16px;
    margin-bottom: 60px;
}

.contact .contact-info-item{
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60px;
}

.contact .contact-info-item .icon{
    display: inline-block;
}
.contact .contact-info-item .icon .fa{
    font-size: 25px;
    color: var(--skin-color);
}
.contact .contact-info-item h4{
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;
}

.contact .contact-info-item p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;
}

.contact .contact-form{
    flex: 0 0 100%;
    max-width: 100%;
}

.contact .contact-form .col-6{
    flex: 0 0 50%;
    max-width: 50%;
}

.contact .contact-form .col-12{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .form-item{
    margin-bottom: 30px;
}

.contact .contact-form .form-item .form-control{
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-black-700);
    transition: 0.2s all ease;
}

.contact .contact-form .form-item .form-control:focus{
    box-shadow: 0 0 30px rgba(48, 46, 77, 0.40);
}

.contact .contact-form .form-item textarea.form-control{
    height: 140px;
}

.contact .contact-form .btn{
    height: 50px;
    pad: 0 50px;
}


@media(max-width:1199px){
    .aside{
        left: -270px;
    }
    .aside.open{
        left: 0;
    }
    .aside .nav-toggler{
        display: flex;
        left: 30px;
    }
    .aside .nav-toggler.open{
        left: 300px;
    }

    .section{
        left: 0;
    }
    .section.open{
        left: 270px;
    }

    .main-content{
        padding-left: 0;
    }
    .about .about-content .personal-info .info-item p span{
        display: block;
        margin-left: 0;
    }
}

@media(max-width:991px){

    .portfolio .portfolio-item,
    .home .home-info{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .home .home-img{
        display: none;
    }
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .service .services-item{
        flex: 0 0 50%;
        max-width: 50%;
    }
}

@media(max-width:767px){
    .contact .contact-form .col-6,
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .service .services-item,
    .about .about-content .skills,
    .about .about-content .education,
    .about .about-content .experience,
    .about .about-content .personal-info{
        flex: 0 0 100%;
        max-width: 100%;
        
    }
    .section.open{
        left: 0px;
    }
}
